<!DOCTYPE html>
<html>
	<style>
		.b
        {
			background-color:powderblue;
            background-repeat:no-repeat;
        }
		.head1
        {
            font-family:'Arial Narrow';
            font-size: 50px;
            text-align:center;
            -webkit-text-stroke-color: black;
        }
		
	</style>
	<body class="b">
		<h1 class="head1">education@online</b></h1>
		<div style="height:120px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<a href="csd.html">CSE DS</a>             
		</div>
		<div style="height:10px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<a href="csm.html">CSE AIML</a>             
		</div>
		<div style="height: 120px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<a href="cse.html">CSE</a>             
		</div>
		<div style="height: 10px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<a href="ece.html">ECE</a>             
		</div>
		<div style="height: 120px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<a href="eee.html">EEE</a>             
		</div>
		<div style="height: 10px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<a href="it.html">IT</a>             
		</div>
		<div style="height: 120px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<a href="mech.html">MECH</a>             
		</div>
		<div style="height: 10px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<a href="chem.html">CHEM</a>             
		</div>
		<div style="height: 120px; display:flex; justify-content:center; align-items:center; font-size: 30px; font-family:'Arial Narrow';">
			<a href="civil.html">CIVIL</a>             
		</div>-->
	</body>
</html>
